# mypersonaltwitter

./: LICENSE  README.md
initial/: build.gradle
initial/src/main/java/hello/: Application.java  Reply.java  UserMessage.java  UserMessageRepo.java  UserMessageRepository.java  WebController.java
initial/src/main/resources/templates/: message.html
